@green: #07B133;
@red: #B20000;


.border {
	border: 1px solid black;
}

table {
	.border;
	border-collapse: collapse;
}

td, th {
    .border;
}

td.chosenRight {
    background: @green !important;	
}

td.chosenWrong {
	background: @red;
}